

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="16dp"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Toggle Dark/Light Mode -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chế độ"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <Switch
                android:id="@+id/switch_dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chế độ Tối/Sáng" />

            <!-- Change Language -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngôn ngữ"
                android:textSize="18sp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <Spinner
                android:id="@+id/spinner_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Account Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textSize="18sp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginBottom="30dp" />

            <Button
                android:id="@+id/btn_personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/darius"
                android:text="Thông tin cá nhân"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/darius"
                android:text="Đổi mật khẩu" />
        </LinearLayout>
    </ScrollView>


